# SmartLearningProjectAPI

./: .gitignore  README.md  SmartLearningProjectAPI.sln
SmartLearning.Application/: GlobalUsings.cs  SmartLearning.Application.csproj
SmartLearning.Application/DTOs/: AssignRoleDto.cs  AuthResponseDto.cs  CourseResponseDTO.cs  InstructorDTO.cs  LoginUserDto.cs  RegisterStudentDto.cs  RegisterUserDto.cs  StudentProfileDto.cs  StudentUpdateDto.cs  TokenResponseDto.cs  UpdateInstructorDto.cs
SmartLearning.Application/DTOs/AdminDto/: AdminResponseDto.cs  CreateAdminDto.cs  UpdateAdminDto.cs
SmartLearning.Application/DTOs/Attendance/: LessonAttendanceStudentDto.cs
SmartLearning.Application/DTOs/AuthDto/: AuthResponseDto.cs  LoginUserDto.cs  RegisterStudentDto.cs  TokenResponseDto.cs
SmartLearning.Application/DTOs/ChatGPT/: ChatGPTChoice.cs  ChatGPTMessage.cs  ChatGPTResponse.cs  ChatRequest.cs
SmartLearning.Application/DTOs/CourseDto/: AddCourseDto.cs  AddCourseRequest.cs  CourseResponseDto.cs  CourseStudentDto.cs  UpdateCourseDto.cs
SmartLearning.Application/DTOs/EnrollDto/: EnrollmentRequestDto.cs  EnrollmentResponseDto.cs
SmartLearning.Application/DTOs/EnrollmentDto/: EnrollmentDetailsDto.cs  EnrollmentInitiationResponseDto.cs  EnrollmentRequestDto.cs  EnrollmentResponseDto.cs  EnrollmentStatusDto.cs
SmartLearning.Application/DTOs/InstructorDto/: CreateInstructorDto.cs  InstructorResponseDto.cs  RegisterInstructorDto.cs  UpdateInstructorDto.cs
SmartLearning.Application/GenericInterfaces/: IGenericRepository.cs  IUnitOfWork.cs
SmartLearning.Application/Interfaces/: IAdminService.cs  IAiReportService.cs  IAttendanceService.cs  IChatGPTService.cs  ICourseRatingService.cs  ICourseService.cs  IEnrollmentService.cs  IInstructorRatingService.cs  IInstructorService.cs  ILessonService.cs  IMeetingService.cs  IPaymentService.cs  IQuizService.cs  IRatingService.cs  IResourceService.cs  IStudentService.cs  ITokenService.cs  IUnitService.cs
SmartLearning.Application/Mappings/: CourseProfile.cs  EnrollmentProfile.cs  InstructorProfile.cs  LessonsProfile.cs  MappingProfiles.cs  MeetingProfile.cs  PaymentProfile.cs  ResourceProfile.cs  StudentProfile.cs  UnitProfile.cs
SmartLearning.Application/Services/: AdminService.cs  AiReportService.cs  AttendanceService.cs  CourseRatingService.cs  CourseService.cs  EnrollmentService.cs  InstructorRatingService.cs  InstructorService.cs  LessonsService.cs  MeetingService.cs  PaymentService.cs  QuizService.cs  RatingService.cs  ResourceService.cs  StudentServices.cs  TokenService.cs  UnitService.cs
SmartLearning.Core/: GlobalUsings.cs  SmartLearning.Core.csproj
SmartLearning.Core/Enums/: InstructorStatus.cs  QuestionType.cs
SmartLearning.Core/Model/: ApplicationUser.cs  Attendance.cs  Choice.cs  Course.cs  CourseRating.cs  Department.cs  Enrollment.cs  Grades.cs  Instructor.cs  InstructorCourse.cs  InstructorRating.cs  Lessons.cs  Meeting.cs  Payment.cs  PdfLesson.cs  Questions.cs  Quiz.cs  Rating.cs  Resource.cs  Student.cs  StudentAnswer.cs  Unit.cs  VideoLesson.cs
SmartLearning.Infrastructure/: GlobalUsings.cs  SmartLearning.Infrastructure.csproj
SmartLearning.Infrastructure/Data/: ApplicationUser.cs  ITIEntity.cs
SmartLearning.Infrastructure/ExternalServices/: ChatGPTService.cs  PdfChatService.cs  StreamTokenService.cs
SmartLearning.Infrastructure/Migrations/: 20251119095259_One.Designer.cs  20251119095259_One.cs  20251119173458_V1.Designer.cs  20251119173458_V1.cs  20251119182826_v3.Designer.cs  20251119182826_v3.cs  20251119203006_vv.Designer.cs  20251119203006_vv.cs  20251119210200_v5.Designer.cs  20251119210200_v5.cs  20251119215745_v2.Designer.cs  20251119215745_v2.cs  20251120002804_UpdateStudentColumns.Designer.cs  20251120002804_UpdateStudentColumns.cs  20251120171040_addstudenttable.Designer.cs  20251120171040_addstudenttable.cs  20251120171300_addstudenttablev2.Designer.cs  20251120171300_addstudenttablev2.cs  ITIEntityModelSnapshot.cs
SmartLearning.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
(+73 files in other folders)
